<?xml version="1.0" encoding="utf-8"?>

<com.thesis.carhud.mangodrive_a1.MirrorRelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mirrorlay"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg">


    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</com.thesis.carhud.mangodrive_a1.MirrorRelativeLayout>