<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:id="@+id/picrow1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/nopicture"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/nopicture"
            android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/textrow1"
        android:layout_below="@+id/picrow1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Test01"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv2"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Test02"
            android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/textrow1"
        android:id="@+id/picrow2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/nopicture"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/nopicture"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textrow2"
        android:layout_below="@+id/picrow2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv3"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Test03"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv4"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Test04"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/textrow2"
        android:id="@+id/picrow3"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/nopicture"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/nopicture"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textrow3"
        android:layout_below="@+id/picrow3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv5"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Test05"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv6"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Test06"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
